@import url(http://fonts.googleapis.com/css?family=Oxygen:200,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

body {
  background: #fff;
  font-family: Oxygen, "Source Sans Pro", "Helvetica Neue", Helvetica;

  color: #666;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.navbar {

  margin: 5px 0px;

  .navbar-brand {
    height: 22px;
    padding: 8px 15px;
    font-size: 18px;
    line-height: 32px;

    img {
      height: 40px;
    }
  }

  .nav > li {
    a, a:hover, a:visited, a:active, a:focus {
      font-family: Oxygen, "Source Sans Pro", "Helvetica Neue", Helvetica;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      opacity: 0.5;
      text-decoration: none;
      background-color: transparent;

      i.fa.single {
        font-size: 24px;
      }
    }

    #key {
      font-size: 13px;
    }

    a:hover, .selected {
      opacity: 1.0;
    }
  }
}

.navhr {
  opacity: 0.6;
  height: 1px;
  background-color: #ccc;
}

.main-content {
  @media (min-width: 992px) {
    padding: 0px 100px;
  }

  a, a:hover, a:visited, a:active, a:focus {
    color: #174C66;
    opacity: 0.5;
    text-decoration: none;
  }

  a:hover, .selected {
    opacity: 1.0;
  }
}

.webui-address {
  font-size: 12px;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
}

.webui-idbanner {
  margin: 10px 0px 30px;
  padding: 15px 0px;
  background-color: #f5f5f5;
}

.webui-swarm-vis {
  img {
    width: 100%;
  }
}

.webui-file {
  cursor: pointer;
}

.filelist.filelist-names-hidden {
  .filelist-name {
    display: none;
  }
}
